<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Tech</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ec715fb968.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <!-- ========== START NAVBAR ========== -->
        <nav class="navbar navbar-expand-lg bg-light fixed-top" id="home">
            <div class="container">
                <a class="navbar-brand" href="#">CREATIVE TECH</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Success</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- ========== START SLIDER ========== -->
        <section class="container pt-5 mt-5">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/cover/cover-1.png" class="d-block img-fluid" alt="...">
                        <div class="carousel-caption d-block d-md-block text-white w-50 m-auto">
                            <h2 class="fw-bolder">Get Started Digital Learning</h2>
                            <p class="">It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page when looking at its layout.</p>
                            <a class="btn btn-primary mb-2" href="">Get Started</a>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/cover/cover-2.jpg" class="d-block img-fluid" alt="...">
                        <div class="carousel-caption d-block d-md-block text-white w-50 m-auto">
                            <h2 class="fw-bolder">Get Started Digital Learning</h2>
                            <p class=" text-black">It is a long established fact that a reader will be distracted
                                by the readable
                                content of a page when looking at its layout.</p>
                            <a class="btn btn-primary mb-2 " href="">Get Started</a>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/cover/cover-3.jpg" class="d-block img-fluid" alt="...">
                        <div class="carousel-caption d-block d-md-block text-white w-50 m-auto">
                            <h2 class="fw-bolder">Get Started Digital Learning</h2>
                            <p class=" ">It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page when looking at its layout.</p>
                            <a class="btn btn-primary mb-2" href="">Get Started</a>
                        </div>
                    </div>


                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <!-- ========== START MAIN SECTION ========== -->
    <main class="">
        <!-- ========== START COURSES ========== -->
        <div class="container my-5">
            <div class="row g-2 text-sm-center">
                <!-- COURSES CARD 1 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-1.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Fundamental Of UI/UX Design</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COURSES CARD 2 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-2.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Javascript Basic to advanced</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COURSES CARD 3 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-3.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Fullstack Web Development</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COURSES CARD 4 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-4.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Digital Marketing</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COURSES CARD 5 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-5.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Photography Basic Rules</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COURSES CARD 6 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="border-0">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/course/course-6.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Motion Graphics</h5>
                                        <p class="card-text"> Some quick example text to build on the card titleand make
                                            up the bulk of the card.</p>
                                        <p class="card-text"><small class="text-primary">Price : 20$</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-grid my-4 col-3 mx-auto">
                    <a href="" class="btn btn-primary">See More Courses span</a>
                    <a href="" class="btn btn-primary d-sm-none ">View All</a>
                </div>
            </div>
        </div>
        <!-- ========== START COURSES ========== -->
        <div class="container my-5">
            <div class="row d-flex align-items-center" style="background-color:#F0F0EE ;">
                <div class="col-md-6 col-sm-12">
                    <div class="text-center">
                        <img class="img-fluid" src="images/working.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="container-fluid">
                        <h2>Explore The elearning Institute</h2>
                        <p class="my-3">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or
                            randomised words which don't look even slightly believable. If you are going
                            to use a passage of Lorem Ipsum, you need to be sure.
                            Anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                            generators on the Internet tend to repeat predefined.</p>
                        <div class="d-flex justify-content-around align-items-center">
                            <div>
                                <h2>3.2K+</h2>
                                <p>Online Course</p>
                            </div>
                            <div>
                                <h2>3.2K+</h2>
                                <p>Online Course</p>
                            </div>
                            <div>
                                <h2>3.2K+</h2>
                                <p>Online Course</p>
                            </div>
                        </div>
                        <a class="btn btn-primary" href="">Read More</a>
                    </div>
                </div>


            </div>
        </div>
        <!-- ========== START COURSES ========== -->
        <section class="container my-5">
            <div class="row d-flex align-items-center bg-secondary p-5 rounded text-sm-center">
                <div class="col-md-12 col-sm-12 col-lg-6 text-white">
                    <h2>Ready to join?</h2>
                    <p>It is a long established fact that a reader
                        will be distracted by the readable content
                        of a page when looking at its layout.</p>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-6 text-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        data-bs-whatever="@getbootstrap">Register Now</button>
                </div>
            </div>


            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Registar From</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control" id="name" placeholder="Insart Your Name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="col-form-label">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Insart Your Email">
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== START COURSES ========== -->
        <section class="container my-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-1.png" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Awlad Hossain</h5>
                            <p class="card-text">UIUX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-2.png" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Awlad Hossain</h5>
                            <p class="card-text">UIUX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-3.png" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Awlad Hossain</h5>
                            <p class="card-text">UIUX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-4.png" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Awlad Hossain</h5>
                            <p class="card-text">UIUX Designer</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- ========== START COURSES ========== -->
        <section class="container my-5">
            <div class="text-center">
                <h2>Some Students Feedback</h2>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>

            <div class="container px-4 ">
                <div class="row gx-1">
                    <div class="col">
                        <div class="p-3 border bg-light p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <img src="images/comma.png" alt="">
                                <div class="icon">
                                    <a href=""><i class="fa-solid fa-star"></i></a>
                                    <a href=""><i class="fa-solid fa-star"></i></a>
                                    <a href=""><i class="fa-solid fa-star"></i></a>
                                    <a href=""><i class="fa-solid fa-star"></i></a>
                                    <a href=""><i class="fa-regular fa-star"></i></a>
                                </div>
                            </div>
                            <p class="my-3">There are many variations of passages of Lorem Ipsum available, but
                                the majority have suffered alteration in some form, by injected
                                humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem.</p>
                                <div class="d-flex  align-items-center">
                                    <img class="img-fluid" src="images/student/student-5.png" alt="">
                                    <div class="">
                                        <h5>Awlad Hossain</h5>
                                        <p>UI Designer</p>
                                    </div>
                                    
                                </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                </div>
            </div>









            <div>
                <!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="d-flex justify-content-between">
                      <div class=" border-1">
                        <img src="images/student/student-5.png" class="d-block w-100" alt="...">
                        <h2>hi guh </h2>
                      </div>
                      <div class="">
                        <img src="images/student/student-6.png" class="d-block w-100" alt="...">
                        <h3> hig yg</h3>
                      </div>
                    </div>
                    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon bg-danger rounded-circle" aria-hidden="true"></span>
                      <span class="visually-hidden ">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon g-danger rounded-circle" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> -->
            </div>


        </section>

    </main>
    <!-- ========== START FOOTER SECTION ========== -->


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>